{
    "name": "Bussaty",
    "short_name": "Bussaty",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0d6efd",
    "description": "Smart School Bus Tracking & Management Solution",
    "icons": [
      {
        "src": "/assets/icons/apple-touch-icon.png",
        "sizes": "180x180",
        "type": "image/png"
      },
      {
        "src": "/assets/icons/favicon-32x32.png",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "/assets/icons/favicon-16x16.png",
        "sizes": "16x16",
        "type": "image/png"
      }
    ]
  }

  